  VITE_apiKey= AIzaSyAOhKGFWiL2fqlHGwSDoIXBtXsdVqrVMt8
  VITE_authDomain= gestaocartoes-8c42f.firebaseapp.com
  VITE_projectId= gestaocartoes-8c42f
  VITE_storageBucket= gestaocartoes-8c42f.firebasestorage.app
  VITE_messagingSenderId= 455080537346
  VITE_appId= 1:455080537346:web:73f9aefbe6a7ccb623a61b
  VITE_measurementId= G-4BK55ZVPEW
  VITE_api_url=http://localhost:3080/Cart